﻿CREATE TABLE [dbo].[Employee]
(
[Id] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWSEQUENTIALID(),
[FirstName] NVARCHAR (100) NOT NULL,
[LastName] NVARCHAR (100) NOT NULL, 
[Title] NVARCHAR (100) NOT NULL,
[PhoneNumber] NVARCHAR (100) NULL, 
[Email] NVARCHAR (100) NULL, 
[Location] INT NOT NULL,
CONSTRAINT [Employee_Id] PRIMARY KEY CLUSTERED ([Id]),
);