﻿CREATE TABLE [dbo].[RolePermission]
(
[Id] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWSEQUENTIALID(),
[RoleId] UNIQUEIDENTIFIER NOT NULL,
[Permission] INT NOT NULL DEFAULT (0),
CONSTRAINT [PK_RolePermission] PRIMARY KEY CLUSTERED ([Id]),
CONSTRAINT [FK_RolePermission_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[Role] ([Id])
);

